apiVersion: v2
appVersion: 0.14.2
description: locally hosted web application that allows you to perform various operations on PDF files
home: https://github.com/zwpseudo/Watford-PDF
keywords:
- watford-pdf
- helm
- charts repo
maintainers:
- name: zwpseudo
  url: https://github.com/zwpseudo/Watford-PDF
name: watford-pdf-chart
sources:
- https://github.com/zwpseudo/Watford-PDF
version: 1.0.0
